# Build context is the project root (set in docker-compose.prod.yml)
# so all paths below are relative to the project root

# ── Stage 1: Build React app ─────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# Install deps first (layer cached unless package.json changes)
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

# Copy frontend source and build
COPY frontend/ ./
RUN npm run build

# ── Stage 2: Serve with Nginx ────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx site config (from project root nginx/ directory)
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
